
<!DOCTYPE HTML>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="./css/css.css"  />
		<link href="./css/reset.css"  rel="stylesheet" type="text/css" />
		<link href="./css/base.css"  rel="stylesheet" type="text/css" />
		<title>浙江歪米科技有限公司</title>
		<style type="text/css">
			p {
				font-family: "微软雅黑";
				font-size: 14px;
				line-height: 2;
			}
		</style>
	</head>

	<body>
		<div class="wrap" style="background-color: #fff;padding-top: 0;">
			<div class="top-wrap1">
            <div class="top-wrap">
                    <div class="top ct">
                        <div class="top-l fl">
                            <a href="jy.html" >防沉迷系统 | </a>
                            <a href="jy.html" >纠纷处理</a>
                            <a href="javascript:void(0);" style="color: red">适龄提示：18岁以上玩家</a>
                        </div>
                        <div class="top-r fr" id="not_login">
                            <a href="javascript:void(0);" class="dr welcome">登录 | </a>
                            <a href="reg.html"  class="username1">注册</a>
                        </div>
                        <div class="top-r fr" id="have_login">
                                <a>您好，用户:<a class="user_name"> </a></a>
                                <a  class="username1" id="login_out">退出登录</a>
                            </div>
                    </div>
                </div>
			</div>
			<div class="head clearfix">
                    <div class="logo clearfix">
                            <a href="index_pc.html"  hidefocus="true"> <img src="./image/index/logo.png">
                            </a>
                            <var></var>
                        </div>
				<div class="nav">
                        <ul class="nav-menu clearfix">
                            <li class="a1 on">
                                <a href="index.html"  class="nav-link" hidefocus="true">首页</a>
                            </li>
                            <li class="a2">
                                <a href="about.html"  class="nav-link" hidefocus="true">公司介绍</a>
                            </li>
                            <li class="a3">
                                <a href="product.html"  class="nav-link" hidefocus="true">产品体系</a>
                            </li>
                            <li class="a4">
                                <a href="zhanlue.html"  class="nav-link" hidefocus="true">战略措施</a>
                            </li>
                            <li class="a5">
                                <a href="jzjh.html"  class="nav-link" hidefocus="true">家长监护</a>
                            </li>
                            <li class="a6">
                                <a href="cz.html"  class="nav-link" hidefocus="true">充值</a>
                            </li>
                        </ul>
                </div>
			</div>
			<div style="padding-top:12px; width: 960px; margin: 0 auto;">
				<div class="">
					<div class="">
							
								<p style="font-size: 28px; font-weight: bold; text-align: center;">用户注册服务协议</p>
								<p style="font-size: 16px;  text-align: center;">甲方:浙江歪米网络科技有限公司</p>
								<p style="font-size: 16px;  text-align: center;">乙方（用户）:</p>
							<div class="art-bd">								
								<p class="mod-info">
									根据《网络游戏管理暂行办法》（文化部令第49号），文化部制定《网络游戏服务格式化协议必备条款》。甲方为网络游戏运营企业，乙方为网络游戏用户。
								</p>
								<p class="mod-info">1.账号注册</p>
								<p class="mod-info">1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。</p>
								<p class="mod-info">1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。</p>
								<p class="mod-info">2.用户账号使用与保管</p>
								<p class="mod-info">2.1根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任</p>
								<p class="mod-info">2.2乙方对登录后所持账号产生的行为依法享有权利和承担责任。</p>
								<p class="mod-info">2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。</p>
								<p class="mod-info">2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。</p>
								<p class="mod-info">2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。</p>
								<p class="mod-info">2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。</p>
								<p class="mod-info">2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。</p>
								<p class="mod-info">3.服务的中止与终止</p>
								<p class="mod-info">3.1乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。</p>
								<p class="mod-info">3.2乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务</p>
								<p class="mod-info">3.3乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务</p>
								<p class="mod-info">3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。</p>
								<p class="mod-info">4.用户信息保护</p>
								<p class="mod-info">4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。</p>
								<p class="mod-info">4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：</p>
								<p class="mod-info">4.2.1 乙方或乙方监护人授权甲方披露的；</p>
								<p class="mod-info">4.2.2 有关法律要求甲方披露的；</p>
								<p class="mod-info">4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；</p>
								<p class="mod-info">4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；</p>
								<p class="mod-info">4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。</p>
							</div>
					</div>
				</div>

			</div>
			<style>
				.dl {
					width: 360px;
					height: 300px;
					background: #fff;
					border: solid 1px #eee;
					position: fixed;
					left: 50%;
					top: 50%;
					margin-left: -180px;
					margin-top: -150px;
					display: none;
				}
				
				.dl p {
					text-align: center;
					background: #3BD4FE;
					height: 48px;
					line-height: 48px;
					color: #fff;
					font-size: 24px;
					box-shadow: 2px 2px 5px #aaa;
					font-family: "微软雅黑";
					margin-bottom: 25px;
				}
				
				.textbox {
					height: 32px;
					margin-bottom: 30px;
				}
				
				.textbox label {
					width: 60px;
					height: 32px;
					display: inline-block;
					padding-left: 50px;
					font-size: 16px;
				}
				
				.textbox .text {
					display: inline-block;
					height: 24px;
					width: 200px;
				}
				
				.btnd {
					width: 220px;
					height: 40px;
					display: block;
					margin-left: 70px;
					background: #3BD4FE;
					line-height: 40px;
					text-align: center;
					font-size: 18px;
					color: #fff;
				}
				
				.foot-wrap {
					background: #eee;
					color: #111;
					padding-bottom: 10px;
					height: 250px;
					font-family: "微软雅黑"
				}
				
				.foot {
					width: 960px;
					margin: 0 auto;
					height: 120px;
					font-size: 14px;
					line-height: 28px;
					padding: 20px;
					border-bottom: 4px solid #BDBDBD;
					padding-bottom: 0;
				}
			</style>
			<div class="foot-wrap">
                    <div class="foot">
                        <div class="fl">
                            <ul>
                                <li>浙江歪米网络科技有限公司</li>
                                <li>浙江省临海市古城街道临海商城4号楼</li>
                                <li>客服电话：0576-85460538</li>
                            </ul>
                        </div>
                        <div class="fr">
                            <p class="tips">温馨提示：本游戏适合18岁以上玩家</p>
                            <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当<br>适度游戏益脑 沉迷游戏伤身 合理安排 时间享受健康生活</p>
                        </div>
					</div>
					<div style="margin:0 auto;width:660px;margin-top:20px;font-size:20px;" align="center">
						<p>Copyright © 2017-2018 浙江歪米网络科技有限公司版权所有 </p>
						<p>	浙ICP备18028973号</p>
					</div>
                </div>
    
                <div class="dl">
                        <p>浙江歪米网络科技有限公司</p>
                        
                        <div class="textbox">
                            <label for="">用户名</label><input type="text" class="text" id="loginName1">
                        </div>
                        <div class="textbox">
                            <label for="">密&nbsp;&nbsp;&nbsp;&nbsp;码</label><input type="password" class="text" id="loginPsd1">
                        </div>
                        <a  class="btnd" >登录</a>
                        <a href="javascript:void(0);" style="display: block;float: left;margin-top: 25px;text-align: center;width: 100%;font-size: 14px;color: #888;" class="gb">[关闭]</a>
                    </div>

		</div>

		<script type="text/javascript" src="./js/jquery-3.1.1.min.js" ></script>
        <script type="text/javascript" src="./js/common.js"  ></script>
        <script type="text/javascript" src="./js/login.js"  ></script>
		
		<span style="display: none;"> 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261315412'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261315412' type='text/javascript'%3E%3C/script%3E"));</script>
</span >
	</body>

</html>